# log-system-test

./: .gitignore  pom.xml
JCL-demo/: pom.xml
JCL-demo/src/main/java/com/jcl/: TestJCL.java
JCL-demo/src/main/resources/: log4j.properties
Log4j-demo/: pom.xml
Log4j-demo/src/main/java/com/log4j/: TestLog4j.java
Log4j-demo/src/main/resources/: log4j.properties
Slf4j-demo/: pom.xml
Slf4j-demo/src/main/java/com/slf4j/: TestLog4jOverSlf4j.java  TestSlf4j.java
jul-demo/: pom.xml
jul-demo/src/main/java/com/log/jul/: JULTest.java
jul-demo/src/main/resources/: logging.properties
logback-demo/: pom.xml
logback-demo/src/main/java/com/logback/: TestLogback.java
logback-demo/src/main/resources/: logback.xml
